v 4
file . "direct_processing_tb.vhdl" "a51159d6eec4667e83a05a41c6b3f49e879d17d3" "20250505193228.588":
  entity direct_processing_tb at 1( 0) + 0 on 517;
  architecture behavioral of direct_processing_tb at 11( 162) + 0 on 518;
file . "direct_processing.vhdl" "2a4335bee3b52c5889f2295a9fd4f0b629966a35" "20250505193228.585":
  entity directprocessing at 3( 27) + 0 on 515;
  architecture behavioral of directprocessing at 19( 411) + 0 on 516;
file . "postprocessing.vhdl" "ba3ed7a5d20a307f5328ffae7e49e4f88eba8ff9" "20250430151217.490":
  entity postprocessing at 1( 0) + 0 on 503;
  architecture behavioral of postprocessing at 17( 380) + 0 on 504;
file . "postprocessing_tb.vhdl" "d2ff69b1b07825b585e1a5d824f34ce613bbe528" "20250430151217.492":
  entity postprocessing_tb at 1( 0) + 0 on 505;
  architecture behavioral of postprocessing_tb at 11( 156) + 0 on 506;
file . "VNPostProcessing.vhdl" "3b2c2518e1c3105a7cdfe66bcc4e37e3a91e123e" "20250430152302.916":
  entity vnpostprocessing at 1( 0) + 0 on 511;
  architecture behavioral of vnpostprocessing at 16( 331) + 0 on 512;
file . "tb_von_neumann_extractor.vhdl" "aab7cfb5dcd16d065b755d4d144d38686427ea0b" "20250430152303.086":
  entity testbench at 1( 0) + 0 on 513;
  architecture sim of testbench at 9( 133) + 0 on 514;
